# gruppe3

./: build.gradle  settings.gradle
TUDASExpressAPP/: Todo.txt  app.js  package-lock.json  package.json
TUDASExpressAPP/Insomnia/: Insomnia_2021-07-06.json
TUDASExpressAPP/config/: default.json
TUDASExpressAPP/models/: challengeSchema.js  userSchema.js
TUDASExpressAPP/routes/: auth.js  challengeIO.js  userIO.js
app/: build.gradle
app/src/androidTest/java/com/jolufeja/tudas/: ExampleInstrumentedTest.kt
app/src/main/java/com/jolufeja/tudas/: MainActivity.kt  (+1 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
http-client/: build.gradle
http-client/src/main/kotlin/com/jolufeja/httpclient/: BaseUrl.kt  HttpClient.kt  HttpClientModule.kt  HttpRequestExecutor.kt  InterceptingHttpRequestExecutor.kt  JsonRequestBody.kt  JsonTypes.kt  MissingResponseBodyException.kt  OkHttpExtensions.kt  RequestBuilder.kt  RequestBuilderFactory.kt
http-client/src/main/kotlin/com/jolufeja/httpclient/error/: ErrorBody.kt
presentation/: build.gradle
tudas-app/: .gitignore  build.gradle  settings.gradle
tudas-app/app/: build.gradle
tudas-app/app/src/androidTest/java/com/jolufeja/tudas/: ExampleInstrumentedTest.kt
tudas-app/app/src/main/: AndroidManifest.xml
tudas-app/app/src/main/java/com/jolufeja/tudas/: AddFriendFragment.kt  ApplicationModule.kt  Challenges.kt  ChallengesFragment.kt  ChallengesPublicFragment.kt  ChallengesReceivedFragment.kt  ChallengesReceivedRecycleViewAdapter.kt  ChallengesRecycleViewAdapter.kt  ChallengesSentFragment.kt  ChangeEmailFragment.kt  ChangePasswordFragment.kt  CommonNavigationEvents.kt  CreateGroupFragment.kt  FeedFragment.kt  FriendsSettingsFragment.kt  HomeFragment.kt  IndividualChallengePublicFragment.kt  IndividualChallengeReceivedFragment.kt  IndividualChallengeReceivedViewModel.kt  IndividualChallengeSentFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  NotificationSettingsFragment.kt  ProfileFragment.kt  RankingsFragment.kt  RankingsFriendsFragment.kt  RankingsGroupFragment.kt  RankingsGroupsFragment.kt  RankingsWorldFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  TudasApplication.kt  ViewPagerFragmentAdapter.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/adapters/: ChallengesRecycleViewAdapter.kt  ChallengesViewPagerFragmentAdapter.kt  FeedRecycleViewAdapter.kt  RecycleViewAdapter.kt  ViewPagerFragmentAdapter.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/data/: ChallengesItem.kt  CreateGroupItem.kt  FeedItem.kt  FriendsItem.kt  HeaderItem.kt  ListItem.kt  RankingGroupsItem.kt  RankingItem.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/login/: LoginFragment.kt  LoginViewModel.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/service/: SettingsService.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/service/challenges/: Challenge.kt  ChallengeService.kt  InitialChallenge.kt
tudas-app/app/src/main/java/com/jolufeja/tudas/service/user/: User.kt  UserService.kt
tudas-app/app/src/main/res/drawable/: button_circle.xml  edit_text_box_rounded_corners_dark_green.xml  edit_text_box_rounded_corners_orange.xml  edit_text_box_rounded_corners_purple.xml  feed_card_box.xml  feed_card_box_green.xml  feed_card_box_purple.xml  ic_baseline_attach_file_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_share_24.xml  ic_coin.xml  ic_gift.xml  ic_ruby.xml  profile_pic.xml  ranking_card_box.xml  tab_background_color_selector.xml  tab_normal.xml  tab_normal_inset.xml  tab_selected.xml  tab_selected_inset.xml
tudas-app/app/src/main/res/font/: concert_one.xml
tudas-app/app/src/main/res/layout/: activity_main.xml  card_challenges_public.xml  card_challenges_received.xml  card_challenges_sent.xml  card_feed.xml  card_feed_header.xml  card_friends.xml  card_friends_settings.xml  card_header.xml  card_rankings_friends.xml  card_rankings_groups.xml  fragment_add_friend.xml  fragment_challenge_public_info.xml  fragment_challenge_received_info.xml  fragment_challenge_send_info.xml  fragment_challenge_sent_info.xml  fragment_challenges.xml  fragment_challenges_public.xml  fragment_challenges_received.xml  fragment_challenges_sent.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_create_group.xml  fragment_feed.xml  fragment_friends_settings.xml  fragment_home.xml  fragment_login.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_rankings.xml  fragment_rankings_friends.xml  fragment_rankings_group.xml  fragment_rankings_groups.xml  fragment_rankings_world.xml  fragment_registration.xml  login_layout.xml  profile_page.xml  registration_layout.xml
tudas-app/app/src/main/res/menu/: bottom_nav.xml
tudas-app/app/src/main/res/navigation/: nav_graph.xml
tudas-app/app/src/main/res/values/: colors.xml  dimen.xml  fonts.xml  strings.xml  themes.xml
tudas-app/app/src/main/res/values-night/: themes.xml
tudas-app/app/src/main/res/xml/: network_security_config.xml
tudas-app/gradle/wrapper/: gradle-wrapper.properties
tudas-app/lib/authentication/: build.gradle
tudas-app/lib/authentication/src/main/: AndroidManifest.xml
tudas-app/lib/http-client/: build.gradle
tudas-app/lib/http-client/src/main/kotlin/com/jolufeja/httpclient/: HttpClient.kt  HttpClientModule.kt  HttpClientRequest.kt  HttpClientResponse.kt  HttpInterceptor.kt  OkHttpExtensions.kt
tudas-app/lib/http-client/src/main/kotlin/com/jolufeja/httpclient/error/: CommonErrors.kt  ErrorBody.kt
tudas-app/lib/navigation/: build.gradle
tudas-app/lib/navigation/src/main/: AndroidManifest.xml
tudas-app/lib/presentation/: build.gradle
tudas-app/lib/presentation/src/main/: AndroidManifest.xml
tudas-app/lib/theme/: build.gradle
tudas-app/lib/theme/src/main/: AndroidManifest.xml
tudas-app/lib/theme/src/main/res/values/: colors.xml
tudas-app/platform/: build.gradle
tudas-app/presentation/: build.gradle
(+49 files in other folders)
