<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D0D0"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/profile_pic"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toTopOf="@+id/userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:text="@string/jonathan"
            android:textColor="#4B4C4E"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:text="200"
            android:textColor="#4B4C4E"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/points"
            android:textColor="#4B4C4E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPoints" />

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#000000"
            android:text="@string/friends"
            android:textSize="20sp"
            app:cornerRadius="@android:dimen/app_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/userName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/changeEmail"
                    android:layout_width="380dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#E87C7C"
                    android:text="Change Email"
                    android:textSize="20sp"
                    app:cornerRadius="@android:dimen/app_icon_size" />

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="380dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#E87C7C"
                    android:text="Change Password"
                    android:textSize="20sp"
                    app:cornerRadius="@android:dimen/app_icon_size" />

                <Button
                    android:id="@+id/notificationButton"
                    android:layout_width="380dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#E87C7C"
                    android:text="Notifications"
                    android:textSize="20sp"
                    app:cornerRadius="@android:dimen/app_icon_size" />

                <Button
                    android:id="@+id/logOutButton"
                    android:layout_width="380dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#E87C7C"
                    android:text="Log out"
                    android:textSize="20sp"
                    app:cornerRadius="@android:dimen/app_icon_size" />

                <Button
                    android:id="@+id/testNotificationsButton"
                    android:layout_width="380dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#000000"
                    android:text="Test Notifications"
                    android:textSize="20sp"
                    app:cornerRadius="@android:dimen/app_icon_size" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>