plugins {
    id 'org.jetbrains.kotlin.jvm' //version '1.5.0'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "io.arrow-kt:arrow-fx-coroutines:0.13.2"
    implementation "io.insert-koin:koin-core:3.0.1"

    api "com.fasterxml.jackson.core:jackson-databind:2.12.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
}

test {
    useJUnitPlatform()
}