plugins {
    id 'org.jetbrains.kotlin.jvm' //version '1.5.0'
}


repositories {
    mavenCentral()
}

dependencies {
    api platform(project(':platform'))

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    api "com.squareup.okhttp3:okhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    implementation "io.arrow-kt:arrow-fx-coroutines"
    implementation "io.insert-koin:koin-core"

    api "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
}

test {
    useJUnitPlatform()
}