plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

def koinVersion = "3.0.2"
def arrowVersion = "0.13.2"
def httpVersion = "4.9.1"
def coroutineVersion = "1.5.0"
def jacksonVersion = "2.12.3"
def navigationVersion = "2.3.5"
def jupiterVersion = "5.7.1"
def kotlinVersion = "1.5.10"
def navVersion = "2.3.5"

dependencies {

    api platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")

    constraints {
        
        api 'androidx.core:core-ktx:1.5.0'
        api 'androidx.appcompat:appcompat:1.3.0'
        api 'com.google.android.material:material:1.3.0'
        api 'androidx.constraintlayout:constraintlayout:2.0.4'

        api 'androidx.legacy:legacy-support-v4:1.0.0'

        api "androidx.navigation:navigation-fragment-ktx:$navVersion"
        api "androidx.navigation:navigation-ui-ktx:$navVersion"

        api "io.insert-koin:koin-core:$koinVersion"
        api "io.insert-koin:koin-android-ext:$koinVersion"

        api "com.squareup.okhttp3:okhttp:$httpVersion"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
        api "io.arrow-kt:arrow-fx-coroutines:$arrowVersion"

        api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
        api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

        api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

        api "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        api "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        api 'junit:junit:4.13.2'
        api 'androidx.test.ext:junit:1.1.2'
        api("androidx.test:core:1.3.0")
        api("androidx.test:core-ktx:1.3.0")
        api("androidx.test.espresso:espresso-contrib:3.3.0")
        api("androidx.test.espresso:espresso-core:3.3.0")
        api("androidx.test.espresso:espresso-intents:3.3.0")
        api("androidx.test.uiautomator:uiautomator:2.2.0")
    }
}